import tkinter as tk
# Create main window
t = tk.Tk()
t.title("ANIMATION GALLERY")
t.config(bg="#46000D")
# Create a border frame around the content
border_frame = tk.Frame(t, bg="#DFBD69", padx=3, pady=3)
border_frame.pack(fill="both", expand=True, padx=3, pady=3)
# Create the content frame within the border frame
content_frame = tk.Frame(border_frame, bg="#46000D", width=1350, height=680)
content_frame.pack(fill="both", expand=True, padx=3, pady=3)
def main():
    # Label 1
    l1 = tk.Label(content_frame, text="Welcome to our \n Animation gallery", 
fg="White", width=25, height=2)
    l1.pack(padx=1, pady=50)
    l1.config(font=("Edwardian Script ITC", 70, "bold"), bg="#46000D")
    # Label 2
    l2 = tk.Label(content_frame, text="To get\nStart", fg="White", width=15, height=2)
    l2.pack(padx=0, pady=30)
    l2.config(font=("Edwardian Script ITC", 40, "bold"), bg="#46000D")
    # Create a frame for buttons
    button_frame = tk.Frame(content_frame, bg="#46000D")
    button_frame.pack(pady=50)
    # Create frames for the buttons with border color
    login_button_frame = tk.Frame(button_frame, bg="#DFBD69", padx=1, pady=1)
# Border color for Login button
    login_button_frame.pack(side="left", padx=10)
    exit_button_frame = tk.Frame(button_frame, bg="#DFBD69", padx=1, pady=1)  # 
Border color for Exit button
    exit_button_frame.pack(side="left", padx=10)
    # Login Button with border color
    b1 = tk.Button(login_button_frame, text="Login", fg="White", width=8, height=1,
                   font=("Edwardian Script ITC", 20, "bold"), bg="#46000D",
                   borderwidth=0, highlightthickness=0)  # Remove default border
    b1.pack(padx=1, pady=1)
 # Exit Button with border color
 b2 = tk.Button(exit_button_frame, text="Exit", fg="White", width=5, height=1,
font=("Edwardian Script ITC", 20, "bold"), bg="#46000D",
borderwidth=0, highlightthickness=0, command=t.destroy)  # Remove 
default border and set exit command
 b2.pack(padx=1, pady=1)
main()
t.mainloop()
